# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: obj_det
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alquds/code/Hailo-Application-Code-Examples/runtime/cpp/object_detection/build/
# =============================================================================
# Object build statements for EXECUTABLE target obj_det


#############################################
# Order-only phony target for obj_det

build cmake_object_order_depends_target_obj_det: phony || CMakeFiles/obj_det.dir

build CMakeFiles/obj_det.dir/object_detection.cpp.o: CXX_COMPILER__obj_det_Debug /home/alquds/code/Hailo-Application-Code-Examples/runtime/cpp/object_detection/object_detection.cpp || cmake_object_order_depends_target_obj_det
  DEFINES = -DHAILORT_MAJOR_VERSION=4 -DHAILORT_MINOR_VERSION=20 -DHAILORT_REVISION_VERSION=0
  DEP_FILE = CMakeFiles/obj_det.dir/object_detection.cpp.o.d
  FLAGS = -g -Wall -Wextra -O3 -fconcepts -Wno-ignored-qualifiers -Wno-extra -Wno-stringop-truncation -Wno-reorder
  INCLUDES = -I/home/alquds/code/Hailo-Application-Code-Examples/runtime/cpp/object_detection -I/home/alquds/code/Hailo-Application-Code-Examples/runtime/cpp/object_detection/utils -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/obj_det.dir
  OBJECT_FILE_DIR = CMakeFiles/obj_det.dir

build CMakeFiles/obj_det.dir/utils/async_inference.cpp.o: CXX_COMPILER__obj_det_Debug /home/alquds/code/Hailo-Application-Code-Examples/runtime/cpp/object_detection/utils/async_inference.cpp || cmake_object_order_depends_target_obj_det
  DEFINES = -DHAILORT_MAJOR_VERSION=4 -DHAILORT_MINOR_VERSION=20 -DHAILORT_REVISION_VERSION=0
  DEP_FILE = CMakeFiles/obj_det.dir/utils/async_inference.cpp.o.d
  FLAGS = -g -Wall -Wextra -O3 -fconcepts -Wno-ignored-qualifiers -Wno-extra -Wno-stringop-truncation -Wno-reorder
  INCLUDES = -I/home/alquds/code/Hailo-Application-Code-Examples/runtime/cpp/object_detection -I/home/alquds/code/Hailo-Application-Code-Examples/runtime/cpp/object_detection/utils -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/obj_det.dir
  OBJECT_FILE_DIR = CMakeFiles/obj_det.dir/utils

build CMakeFiles/obj_det.dir/utils/utils.cpp.o: CXX_COMPILER__obj_det_Debug /home/alquds/code/Hailo-Application-Code-Examples/runtime/cpp/object_detection/utils/utils.cpp || cmake_object_order_depends_target_obj_det
  DEFINES = -DHAILORT_MAJOR_VERSION=4 -DHAILORT_MINOR_VERSION=20 -DHAILORT_REVISION_VERSION=0
  DEP_FILE = CMakeFiles/obj_det.dir/utils/utils.cpp.o.d
  FLAGS = -g -Wall -Wextra -O3 -fconcepts -Wno-ignored-qualifiers -Wno-extra -Wno-stringop-truncation -Wno-reorder
  INCLUDES = -I/home/alquds/code/Hailo-Application-Code-Examples/runtime/cpp/object_detection -I/home/alquds/code/Hailo-Application-Code-Examples/runtime/cpp/object_detection/utils -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/obj_det.dir
  OBJECT_FILE_DIR = CMakeFiles/obj_det.dir/utils


# =============================================================================
# Link build statements for EXECUTABLE target obj_det


#############################################
# Link the executable obj_det

build obj_det: CXX_EXECUTABLE_LINKER__obj_det_Debug CMakeFiles/obj_det.dir/object_detection.cpp.o CMakeFiles/obj_det.dir/utils/async_inference.cpp.o CMakeFiles/obj_det.dir/utils/utils.cpp.o | /usr/lib/libhailort.so.4.20.0 /usr/local/lib/libopencv_gapi.so.4.12.0 /usr/local/lib/libopencv_stitching.so.4.12.0 /usr/local/lib/libopencv_aruco.so.4.12.0 /usr/local/lib/libopencv_bgsegm.so.4.12.0 /usr/local/lib/libopencv_bioinspired.so.4.12.0 /usr/local/lib/libopencv_ccalib.so.4.12.0 /usr/local/lib/libopencv_dnn_objdetect.so.4.12.0 /usr/local/lib/libopencv_dnn_superres.so.4.12.0 /usr/local/lib/libopencv_dpm.so.4.12.0 /usr/local/lib/libopencv_face.so.4.12.0 /usr/local/lib/libopencv_freetype.so.4.12.0 /usr/local/lib/libopencv_fuzzy.so.4.12.0 /usr/local/lib/libopencv_hfs.so.4.12.0 /usr/local/lib/libopencv_img_hash.so.4.12.0 /usr/local/lib/libopencv_intensity_transform.so.4.12.0 /usr/local/lib/libopencv_line_descriptor.so.4.12.0 /usr/local/lib/libopencv_mcc.so.4.12.0 /usr/local/lib/libopencv_quality.so.4.12.0 /usr/local/lib/libopencv_rapid.so.4.12.0 /usr/local/lib/libopencv_reg.so.4.12.0 /usr/local/lib/libopencv_rgbd.so.4.12.0 /usr/local/lib/libopencv_saliency.so.4.12.0 /usr/local/lib/libopencv_signal.so.4.12.0 /usr/local/lib/libopencv_stereo.so.4.12.0 /usr/local/lib/libopencv_structured_light.so.4.12.0 /usr/local/lib/libopencv_superres.so.4.12.0 /usr/local/lib/libopencv_surface_matching.so.4.12.0 /usr/local/lib/libopencv_tracking.so.4.12.0 /usr/local/lib/libopencv_videostab.so.4.12.0 /usr/local/lib/libopencv_wechat_qrcode.so.4.12.0 /usr/local/lib/libopencv_xfeatures2d.so.4.12.0 /usr/local/lib/libopencv_xobjdetect.so.4.12.0 /usr/local/lib/libopencv_xphoto.so.4.12.0 /usr/local/lib/libopencv_shape.so.4.12.0 /usr/local/lib/libopencv_highgui.so.4.12.0 /usr/local/lib/libopencv_datasets.so.4.12.0 /usr/local/lib/libopencv_plot.so.4.12.0 /usr/local/lib/libopencv_text.so.4.12.0 /usr/local/lib/libopencv_ml.so.4.12.0 /usr/local/lib/libopencv_phase_unwrapping.so.4.12.0 /usr/local/lib/libopencv_optflow.so.4.12.0 /usr/local/lib/libopencv_ximgproc.so.4.12.0 /usr/local/lib/libopencv_video.so.4.12.0 /usr/local/lib/libopencv_videoio.so.4.12.0 /usr/local/lib/libopencv_imgcodecs.so.4.12.0 /usr/local/lib/libopencv_objdetect.so.4.12.0 /usr/local/lib/libopencv_calib3d.so.4.12.0 /usr/local/lib/libopencv_dnn.so.4.12.0 /usr/local/lib/libopencv_features2d.so.4.12.0 /usr/local/lib/libopencv_flann.so.4.12.0 /usr/local/lib/libopencv_photo.so.4.12.0 /usr/local/lib/libopencv_imgproc.so.4.12.0 /usr/local/lib/libopencv_core.so.4.12.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lstdc++fs  /usr/lib/libhailort.so.4.20.0  /usr/local/lib/libopencv_gapi.so.4.12.0  /usr/local/lib/libopencv_stitching.so.4.12.0  /usr/local/lib/libopencv_aruco.so.4.12.0  /usr/local/lib/libopencv_bgsegm.so.4.12.0  /usr/local/lib/libopencv_bioinspired.so.4.12.0  /usr/local/lib/libopencv_ccalib.so.4.12.0  /usr/local/lib/libopencv_dnn_objdetect.so.4.12.0  /usr/local/lib/libopencv_dnn_superres.so.4.12.0  /usr/local/lib/libopencv_dpm.so.4.12.0  /usr/local/lib/libopencv_face.so.4.12.0  /usr/local/lib/libopencv_freetype.so.4.12.0  /usr/local/lib/libopencv_fuzzy.so.4.12.0  /usr/local/lib/libopencv_hfs.so.4.12.0  /usr/local/lib/libopencv_img_hash.so.4.12.0  /usr/local/lib/libopencv_intensity_transform.so.4.12.0  /usr/local/lib/libopencv_line_descriptor.so.4.12.0  /usr/local/lib/libopencv_mcc.so.4.12.0  /usr/local/lib/libopencv_quality.so.4.12.0  /usr/local/lib/libopencv_rapid.so.4.12.0  /usr/local/lib/libopencv_reg.so.4.12.0  /usr/local/lib/libopencv_rgbd.so.4.12.0  /usr/local/lib/libopencv_saliency.so.4.12.0  /usr/local/lib/libopencv_signal.so.4.12.0  /usr/local/lib/libopencv_stereo.so.4.12.0  /usr/local/lib/libopencv_structured_light.so.4.12.0  /usr/local/lib/libopencv_superres.so.4.12.0  /usr/local/lib/libopencv_surface_matching.so.4.12.0  /usr/local/lib/libopencv_tracking.so.4.12.0  /usr/local/lib/libopencv_videostab.so.4.12.0  /usr/local/lib/libopencv_wechat_qrcode.so.4.12.0  /usr/local/lib/libopencv_xfeatures2d.so.4.12.0  /usr/local/lib/libopencv_xobjdetect.so.4.12.0  /usr/local/lib/libopencv_xphoto.so.4.12.0  /usr/local/lib/libopencv_shape.so.4.12.0  /usr/local/lib/libopencv_highgui.so.4.12.0  /usr/local/lib/libopencv_datasets.so.4.12.0  /usr/local/lib/libopencv_plot.so.4.12.0  /usr/local/lib/libopencv_text.so.4.12.0  /usr/local/lib/libopencv_ml.so.4.12.0  /usr/local/lib/libopencv_phase_unwrapping.so.4.12.0  /usr/local/lib/libopencv_optflow.so.4.12.0  /usr/local/lib/libopencv_ximgproc.so.4.12.0  /usr/local/lib/libopencv_video.so.4.12.0  /usr/local/lib/libopencv_videoio.so.4.12.0  /usr/local/lib/libopencv_imgcodecs.so.4.12.0  /usr/local/lib/libopencv_objdetect.so.4.12.0  /usr/local/lib/libopencv_calib3d.so.4.12.0  /usr/local/lib/libopencv_dnn.so.4.12.0  /usr/local/lib/libopencv_features2d.so.4.12.0  /usr/local/lib/libopencv_flann.so.4.12.0  /usr/local/lib/libopencv_photo.so.4.12.0  /usr/local/lib/libopencv_imgproc.so.4.12.0  /usr/local/lib/libopencv_core.so.4.12.0
  OBJECT_DIR = CMakeFiles/obj_det.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = obj_det
  TARGET_PDB = obj_det.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alquds/code/Hailo-Application-Code-Examples/runtime/cpp/object_detection/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alquds/code/Hailo-Application-Code-Examples/runtime/cpp/object_detection/build && /usr/bin/cmake --regenerate-during-build -S/home/alquds/code/Hailo-Application-Code-Examples/runtime/cpp/object_detection -B/home/alquds/code/Hailo-Application-Code-Examples/runtime/cpp/object_detection/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alquds/code/Hailo-Application-Code-Examples/runtime/cpp/object_detection/build

build all: phony obj_det

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alquds/code/Hailo-Application-Code-Examples/runtime/cpp/object_detection/CMakeLists.txt /usr/lib/cmake/HailoRT/HailoRTConfig.cmake /usr/lib/cmake/HailoRT/HailoRTConfigVersion.cmake /usr/lib/cmake/HailoRT/HailoRTTargets-release.cmake /usr/lib/cmake/HailoRT/HailoRTTargets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindThreads.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alquds/code/Hailo-Application-Code-Examples/runtime/cpp/object_detection/CMakeLists.txt /usr/lib/cmake/HailoRT/HailoRTConfig.cmake /usr/lib/cmake/HailoRT/HailoRTConfigVersion.cmake /usr/lib/cmake/HailoRT/HailoRTTargets-release.cmake /usr/lib/cmake/HailoRT/HailoRTTargets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindThreads.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
